# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))


# -- Project information -----------------------------------------------------

project = 'cpp'
copyright = '2021–2022, Evgeny Pimenov'
author = 'Evgeny Pimenov'


# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.graphviz',
    'sphinxcontrib.plantuml',
    'sphinxcontrib.mermaid'
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'ru'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = []


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'sphinx_rtd_theme'

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

html_css_files = [
    'css/code-style.css',
    'css/hide-versions.css',
    'css/toc.css',
    'css/toggle.css',
]

plantuml_output_format = 'svg'
from pathlib import Path
root = Path(__file__).resolve().parent.parent
plantuml = f'java -jar {root}/plantuml-1.2022.12.jar'

mathjax3_config = {
    'chtml': {'displayAlign': 'left'}
}

# def setup(app):
#     import subprocess
#     from pathlib import Path
#
#     src_path = Path(app.srcdir)
#     seminars_dir = src_path / 's1' / 'seminars'
#     bundled_slides_dir = src_path / '_static' / 'seminars'
#     for slides_dir in seminars_dir.glob('*'):
#         subprocess.run('npm install', shell=True, cwd=slides_dir)
#         bundled_seminar_dir = bundled_slides_dir / slides_dir.name
#         subprocess.run(
#             f'npx shower bundle --output {bundled_seminar_dir}',
#             shell=True,
#             cwd=slides_dir)
